[Launch]
ProgramExecutable=SourceTree\SourceTree.exe
WorkingDirectory=%PAL:AppDir%\SourceTree
SingleAppInstance=true
DirectoryMoveOK=yes
RunAsAdmin=try

[Activate]
Registry=true

[FileWrite1]
File=%PAL:DataDir%\settings\SourceTreePortableSettings.ini
Type=INI
Section=SourceTreePortableSettings
Key=LastLocalAppData
Value=%LOCALAPPDATA%

[FileWrite2]
File=%PAL:DataDir%\settings\SourceTreePortableSettings.ini
Type=INI
Section=SourceTreePortableSettings
Key=LastDocuments
Value=%DOCUMENTS%

[FileWrite3]
File=%PAL:DataDir%\ClientFiles\SourceTree\hgrc_sourcetree
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite4]
File=%PAL:DataDir%\ClientFiles\SourceTree\hgrc_sourcetree
Type=Replace
Find=%LastLocalAppData%
Replace=%LOCALAPPDATA%

[FileWrite5]
File=%PAL:DataDir%\.gitconfig
Type=Replace
Find=%LastDocuments:DoubleBackslash%
Replace=%DOCUMENTS:DoubleBackslash%

[FileWrite6]
File=%PAL:DataDir%\mercurial.ini
Type=Replace
Find=%LastDocuments%
Replace=%DOCUMENTS%

[FileWrite7]
File=%PAL:AppDir%\SourceTree\SourceTreeUpdate.ini
Type=INI
Section=General
Key=ID
Value={E0FDE32A-9CB3-11E4-89D3-123B93F75CBA}

[FileWrite8]
File=%PAL:AppDir%\SourceTree\SourceTreeUpdate.ini
Type=INI
Section=General
Key=AppDir
Value=%PAL:AppDir%\SourceTree\

[FileWrite9]
File=%PAL:DataDir%\user.config
Type=Replace
Find=%LastDocuments%
Replace=%DOCUMENTS%

[FileWrite10]
File=%PAL:DataDir%\settings\SourceTreeUserSettings.reg
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite11]
File=%PAL:DataDir%\settings\SourceTreeUpdaterUserSettings.reg
Type=Replace
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[DirectoriesMove]
ClientFiles=%LOCALAPPDATA%\Atlassian
SourceTreeProgramData=%ALLUSERSAPPDATA%\Atlassian
CaphyonProgramData=%ALLUSERSAPPDATA%\Caphyon

[FilesMove]
gitignore_global.txt=%DOCUMENTS%
hgignore_global.txt=%DOCUMENTS%
.gitconfig=%USERPROFILE%
mercurial.ini=%USERPROFILE%
.bash_history=%USERPROFILE%

[RegistryKeys]
SourceTreeUserSettings=HKCU\Software\Classes\sourcetree
SourceTreeUpdaterUserSettings=HKCU\Software\Caphyon

[RegistryValueWrite]
HKCU\Software\Caphyon\Advanced Updater\{E0FDE32A-9CB3-11E4-89D3-123B93F75CBA}\Settings\AutoUpdatePolicy=REG_DWORD:0

[RegistryCleanupIfEmpty]
1=HKCU\Software\Classes\sourcetree
2=HKCU\Software\Caphyon

[RegistryCleanupForce]
1=HKLM\SOFTWARE\Microsoft\Tracing\SourceTree_RASAPI32
2=HKLM\SOFTWARE\Microsoft\Tracing\SourceTree_RASMANCS

; Details of the launcher.ini format are available in the PortableApps.com
; Launcher package. (You should not leave this comment in.)